1.
b) 
{
  "statusCode": 400,
  "body": "{\"message\":\"Missing input\"}"
}

c) 
{
  "statusCode": 400,
  "body": "{\"message\":\"Missing input\"}"
}

d) 
{
  "statusCode": 400,
  "body": "{\"message\":\"Missing email\"}"
}

e) 
{
  "statusCode": 400,
  "body": "{\"message\":\"Invalid password\"}"
}

f) 
{
  "statusCode": 200,
  "body": "{\"message\":\"User is correct\"}"
}

g) No bloco com "if (!user.email)".

h)
{
  "user": {
		"info": {
			"name": "Astrodev",
			"email": "astrodev@f4.com.br",
			"password": "123456"
		}
  }
}